<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="14869d3aff07b09e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="3570152">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VORihsqyHB+XEGuLmJ1UDnLDC+6CnSdaa0OL03X9h+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7422FAP\bassam" issuerKeyHash="822714334235d05a9a2e6b42b88b725eb483cbc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KTpx+fvVtOxhpC/E0IRRbtDmxC61xXDro8zZPvr+K/w=</DigestValue></Reference></SignedInfo><SignatureValue>iVVxPGmEdiKqCExrnnKcgJ4m1/t7dC15qkv47+qDtaEV5QMevreVuvfhXHKC6aqDcMd2yKl0DrGSuDPs23tWOmf2vSWmYjqp3zn69VdC8x49b0BjKfulVk+DhQJeJPX/uMPhz/Jd6ChbgI5uiMXzs4tQSIo3aLBmCRGVdthbM1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uh+CHTrQ9ODEmy4mvMjbDa9EannjGFsX/f84fq1uzWKi9/1CbdLTPS9E/c0lfZu402aFymMeEwFJgBk03RdYbOWacNpz+gKUjmOxM4r8379e1/ROyZcLiGnBnjY4dmTvSdios0dw6uZjmpUJmBwEVfqj+VZzkV7kTCaPXLQLkNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc2bfefa3ed9cca3eb70c5b52ec4e6d06e5184d0c42fa461ecb4d5fbf9713a29" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="14869d3aff07b09e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7422FAP\bassam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p6/w1R6eoYqPwpNbo8utSOAvfFMZYWbKTrPqoXrK4Fg=</DigestValue></Reference></SignedInfo><SignatureValue>gEH5a58jJfkjJY4gH5jMihNzVK/ygjr/TuOa6H7WESFe2k6AoVVZ0F6CmCzA+HetSEw7+mYej3MICQN2IlEXD5P31Z/sx5NxKAMcNIsRnDIcNQ0Vtm9Fsi3rnoiZtNbdqTrsGbjgZJOG6YX+8bDyi77mkHLRDptdPmA2CkStW+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uh+CHTrQ9ODEmy4mvMjbDa9EannjGFsX/f84fq1uzWKi9/1CbdLTPS9E/c0lfZu402aFymMeEwFJgBk03RdYbOWacNpz+gKUjmOxM4r8379e1/ROyZcLiGnBnjY4dmTvSdios0dw6uZjmpUJmBwEVfqj+VZzkV7kTCaPXLQLkNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdRJhbrCHhatBs4+uwA47xzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADcANAAyADIARgBBAFAAXABiAGEAcwBzAGEAbTAeFw0yNDAyMDMxNzQ5MDVaFw0yNTAyMDIyMzQ5MDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANwA0ADIAMgBGAEEAUABcAGIAYQBzAHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6H4IdOtD04MSbLia8yNsNr0RqeeMYWxf9/zh+rW7NYqL3/UJt0tM9L0T9zSV9m7jTZoXKYx4TAUmAGTTdF1hs5Zpw2nP6ApSOY7Ezivzfv17X9E7JlwuIacGeNjh2ZO9J2KizR3Dq5mOalQmYHARV+qP5VnORXuRMJo9ctAuQ0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIsa4/Cmcx0OpyEBtMkGnFjlRw58yT8vqUitoL8gqPNu/0tbyelIhMR8+mGXV8nt+pEnwg95uyzG0kXPmqYaE76OYyUTCItZX9K+34ZkyMSUTQWSTz5d3U5eHeHAQHxG+AN4JMswLAOyQHXAWspNt+W8kTS86Uc2I3rM+MNCRAno</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>